// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
//    }
//}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    id 'com.google.dagger.hilt.android' version '2.42' apply false

}
//plugins {
//    alias(libs.plugins.androidApplication) apply false
//    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
//
//    id("com.google.dagger.hilt.android") version "2.42" apply false
//
//}