plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sft.sftassignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.sft.sftassignment"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    hilt {
        enableAggregatingTask = true
    }
}

kapt {
    correctErrorTypes true
}


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.glide
    kapt libs.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.logger

    implementation libs.gson.v290
    implementation libs.retrofit.v281
    implementation libs.converter.gson.v272
    implementation libs.logging.interceptor.v490

    implementation libs.androidx.lifecycle.viewmodel.ktx.v250
    implementation libs.androidx.lifecycle.livedata.ktx.v250

    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx.v154

    implementation libs.multidex

}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'